# PMovieS2v2

PMovieS2-master/: README.md  build.gradle  gradle.properties
PMovieS2-master/app/: build.gradle  proguard-rules.pro
PMovieS2-master/app/src/androidTest/java/tv/freetel/pmovies2/: ApplicationTest.java
PMovieS2-master/app/src/main/: AndroidManifest.xml
PMovieS2-master/app/src/main/java/tv/freetel/pmovies2/adapter/: GalleryItemAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
PMovieS2-master/app/src/main/java/tv/freetel/pmovies2/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
PMovieS2-master/app/src/main/java/tv/freetel/pmovies2/fcm/: MovieInstanceIDService.java  MovieMessagingService.java
PMovieS2-master/app/src/main/java/tv/freetel/pmovies2/holder/: MovieReviewHolder.java  MovieTrailerHolder.java
PMovieS2-master/app/src/main/java/tv/freetel/pmovies2/network/model/: Movie.java  MovieInfo.java  MovieReview.java  ReviewInfo.java  Trailer.java  TrailerInfo.java
PMovieS2-master/app/src/main/java/tv/freetel/pmovies2/network/service/: DiscoverMovieService.java
PMovieS2-master/app/src/main/java/tv/freetel/pmovies2/sync/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  MovieSyncService.java
PMovieS2-master/app/src/main/java/tv/freetel/pmovies2/util/: Constants.java  Stetho.java
PMovieS2-master/app/src/main/java/tv/freetel/pmovies2/view/: DetailsScreenFragment.java  MainActivity.java  MoviesFragmentGrid.java  ParentActivity.java  SettingsActivity.java  ShowDetailsActivity.java
PMovieS2-master/app/src/main/res/drawable/: customdrawablecheckbox.xml
PMovieS2-master/app/src/main/res/layout/: activity_main.xml  activity_show_details.xml  fragment_details_screen.xml  fragment_movies_fragment_grid.xml  item_gallery.xml  review_item.xml  trailer_item.xml
PMovieS2-master/app/src/main/res/layout-sw600dp/: activity_main.xml
PMovieS2-master/app/src/main/res/menu/: main.xml
PMovieS2-master/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
PMovieS2-master/app/src/main/res/xml/: my_backup_rules.xml  pref_general.xml  remote_config_defaults.xml
PMovieS2-master/gradle/wrapper/: gradle-wrapper.properties
