apply plugin: 'com.android.application'

android {
        compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "tv.freetel.pmovies2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        // Please ensure you have a valid API KEY for themoviedb.org to use this app
        // A valid key will need to be entered
        buildConfigField("String", "MOVIE_DB_API_KEY", MOVIE_DB_API_KEY)

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
    }
        multiDexEnabled true //Add this

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.android.support:mediarouter-v7:27.0.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-youtube:v3-rev186-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:design:27.0.1'
    //Butterknife for view injection
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //Picasso for loading and caching images
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Retrofit for Networking
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //event injection
    compile 'com.squareup:otto:1.3.8'
    compile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    // Gradle dependency on Stetho
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.5.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.5.0'

    //Gradle dependency on Firebase messaging
    compile "com.google.firebase:firebase-messaging:11.6.0"

    //Gradle dependency on Firebase analytics
    compile "com.google.firebase:firebase-core:11.6.0"

    //Gradle dependency on Firebase Crash Reporting
    compile 'com.google.firebase:firebase-crash:11.6.0'

    //Gradle dependency on Firebase Remote Config
    compile 'com.google.firebase:firebase-config:11.6.0'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.android.support:support-annotations:27.0.0'

    compile 'su.j2e:rv-joiner:1.0.7'

    apply plugin: 'com.google.gms.google-services'

}
